{
    "ConnectionStrings": {
        "DefaultConnection": "Server=127.0.0.1;Database=auctionbaydb;User=root;Password=root;"
    },
	"Jwt": {
    "Key": "MOUJ_SUPER_SECRET_KEY_1234567890123456",
    "Issuer": "AuctionBayIssuer",
    "Audience": "AuctionBayAudience",
    "ExpiresInMinutes": 60
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
	"AllowedHosts": "*"
}
